NODE_ENV=development
PORT=3000

# Set your database/API connection information here
APP_NAME=Eon BE Boilerplate
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=exampleDb
DB_USERNAME=
DB_PASSWORD=

DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_USER=
DB_REDIS_PASS=

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=

API_AUTH_URI=api.v1.private
API_PUBLIC_URI=api.v1.public

JWT_SECRET=KNKnULxkZGkPCGwXEmbuFySTYVBFfaSPpeEjPDVPjfgLnCltqONVOirMFSTKuMbK
